Notes:

// MOFA:
1) How to deal with batch effect --> remove latent factors after the model is done?
2) Annotation to use in GSEA? KEGG or Reactome?
3) Use of latent factors with machine-learning to classify or predict or correlate with clinical outcomes... 
4) An omics with many features will have more importance in the model (biased) --> Try to select the same number of features per omic --> or select the highest variable features. (subset of cpgs)
5) Covariables in MOFA model are somehow split between omics? I.e. smoke is a covariable for methylation but not for gene expression?

// Methylation:
1) Get M values from beta2M or formula directly --> Alba uses the formula so I will continue using that 

// Gene expression:
1) Density plots; try to put labels so we can detect the sample that is wrong
2) How to remove genes with low expression? LARA gmail
3) target = Core or probeset? --> Target
5) Control by batch effect? After RMA? Maybe use MDS or hierarchichal clustering to check first, then remove with Combat?
"https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0017238" --> After RMA and Combat is the best
"ComBat treats batch effects as additive and multiplicative effects. So it is basically a mixture of a mean-centering algorithm like PAMR, and a scale-based algorithm similar to Ratio G. This dual approach probably explains ComBat's superior overall performance."
NOT NECESSARY, AS WE CAN PUT BATCH COVARIATES IN THE MOFA MODEL. BUT  Ideally, all undesired sources of variation should be removed a priori from the model.
6) RMA is a between-sample normalization (Quantile-Normalization, to make data from different arrays comparable), 
but what about within-sample normalization (make gene expression between genes comparable?) --> Seems that RMA makes log2 transformation, but...?
7) Better method than RMA is --> "An alternative to this which also adjusts for the GC content, and how it affects probe-binding affinities, is called GC-RMA"
8) Cross-table of batches-outcome (CVD) to look for good/bad experimental design

DONE:

// Methylation:
[√] Download the data
[√] Decrypt the data
[√] Upload raw data to the cluster
[√] understand what is GENIII and OFF_CCS --> Third generation and OFFspring Case-Control from exam 8.
[√] Start with the Methylation QC
[√] Look what kind of samples metadata data we need
[√] Finish Methylation QC with subset example
[√] Search for the samples metadata (CVD events etc) on the FHS folder (12GB) --> Not done, because I already have this data from Alba's files
[√] Methylation QC with all 2620 samples
[√] Remove X/Y chrs CpGs from M values matrix? --> Done for batch effect plots and SVA.
[√] Remove samples metadata with NA's
[√] SVA for Methylation --> Check why we only use 35.000 CpGs instead of 400.000 (It is correct to use the 35ks)
[x] Batch effect plots for Methylation RERUN TO PUT TITLES

// Gene expression:

[x] Find a dataset with the same mRNA and methylation kits as the FHS to use the MOFA.
[√] Download the data
[√] Decrypt the data
[√] Upload raw data to the cluster
[√] Create an image for the Rstudio cluster for the gene expression data
[√] Look what kind of samples metadata data we need
[√] Start with the mRNA QC
[√] Create samples metadata for gene expression data
[√] Try singularity for the gene expression data
[√] Remove samples metadata with NA's
[√] Filtering: write a script to remove bad quality samples and low gene expressed genes
[√] Run read_input with 100,200,300 individuals... and estimate RAM consumption
[√] Continue writing mRNA pipeline on cluster
[√] Use gene expression pipeline with the 1200 individuals already stored in the ExpressionSet object.

// MOFA:

[√] Play with the MOFA example
[√] Send email to Ricard (MOFA) to ask about how to reduce dimensionality in Methylation data
[√] Begin MOFA pipeline
[√] Create singularity image for MOFA packages. I used the original docker from the authors + added some packages
[√] Remove ChrX/Y CpGs and innecessary covariates before creating the MOFA object


TO-DO:

// Methylation:

[ ] Obtain most variable CpGs (20.000-30.000). Four ways:
    [√] 1) Obtain the most variable CpGs, ranked by SD.
    [ ] 2) Perform an EWAS with CVD and obtain the CpGs with the lowest p-value [RUNNING]
    [ ] 3) Obtain DMRs (p-values)
    [ ] 4) Merge CpGs from the same gene
    [ ] 5) Select CpGs that we know are already related to CVD

// Gene expression:

[ ] Keep searching papers about mRNA QC that have used FHS if possible or at least the same mRNA Affymetrix kit
[ ] Can Oligo parallelize? Check it. Yes --> Waiting for Joan Marc.

[ ] Detect which samples from the plots are bad quality samples
    [√] Boxplot: Mediana +- 0.5
    [√] MA-plots: a ojo
    [ ] Density plots: He empezado haciendo la media de los valores del eje de X (log-intensities), pero esto no tiene sentido si es un density plot...
    [√] NUSE: 1 +- 0.03
    [√] RLE: 0 +- 0.15
[ ] PLOTS AFTER NORMALIZATION:
    [√] Boxplot:
    [√] MA-plots:
    [ ] Density plots: 
    [√] NUSE: No hace falta porque estos plots se hacen solo para FeatureSets objects, es decir, sin nomalizar, porque los normaliza cuado hace la función
    [√] RLE: lo mismo que el RLE
[ ] Filtering samples also with MA-Plots, not necessary now but it is when we have all the data.
[ ] Combine two EFSets could be done after all QC, once the objects are ExpressionFeatureSets, not ExonFeatureSets...
[√] MDS plots for batch effect identification

// MOFA:

[ ] Train the MOFA object
[ ] Try training MOFA without covariates (as suggested)

PROBLEMS OR QUESTIONS:

// General:

1) Pasar todo a /projects2 ??? (tiene 7T de espacio). Usar df -v 

// Methylation:

1) El QC lo he hecho con los 2620 individuos y 480.000cpgs.... Después del filtering quedan...

// Gene expression:

1) Thresholds to use for plots (look up), and talk with Isaac for density plots.
2) Filtering threshold for gene expression (I used 4), samples threshold is ok.
3) parallelize depends on Joan Marc
4) Talk with Lara for QC (answer email)

// MOFA:

1) MOFA2 suggests not using covariates (ask ricard...)
2) Discuss ComBat vs MOFA covariates to deal with the batch effect
3) Relative degree + ethnicity --> PCA of genomic data and obtain PC 1-10 as covariates
4) Bootstrap strategy to avoid overfitting of MOFA model.


MEETINGS:

1) Si RLE pero no NUSE --> No eliminar las samples
2) MOFA2 + paper integracion




