Notes:

MOFA //--> 
1) How to deal with batch effect --> remove latent factors after the model is done?
2) Annotation to use in GSEA? KEGG or Reactome?
3) Use of latent factors with machine-learning to classify or predict or correlate with clinical outcomes... 
4) An omics with many features will have more importance in the model (biased) --> Try to select the same number of features per omic --> or select the highest variable features. (subset of cpgs)

Methylation QC //-->
1) Get M values from beta2M or formula directoly.  

gene expression QC //-->
1) Density plots; try to put labels so we can detect the sample that is wrong
2) How to remove genes with low expression?
3) target = Core or probeset? for plots...
4) Email a Lara enviado, esperando respuesta...
5) Control by batch effect? After RMA? Maybe use MDS or hierarchichal clustering to check first, then remove with Combat?
"https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0017238" --> After RMA and Combat is the best
"ComBat treats batch effects as additive and multiplicative effects. So it is basically a mixture of a mean-centering algorithm like PAMR, and a scale-based algorithm similar to Ratio G. This dual approach probably explains ComBat's superior overall performance."
NOT NECESSARY, AS WE CAN PUT BATCH COVARIATES IN THE MOFA MODEL! BUT  Ideally, all undesired sources of variation should be removed a priori from the model.

6) RMA is a between-sample normalization (Quantile-Normalization, to make data from different arrays comparable), 
but what about within-sample normalization (make gene expression between genes comparable?) --> Seems that RMA makes log2 transformation, but...?
7) Better method than RMA is --> "An alternative to this which also adjusts for the GC content, and how it affects probe-binding affinities, is called GC-RMA"
8) Cross-table of batches-outcome (CVD) to look for good/bad experimental design

TODO:

[√] Play with the MOFA example
[ ] Keep searching papers about mRNA QC that have used FHS if possible or at least the same mRNA Affymetrix kit
[x] Find a dataset with the same mRNA and methylation kits as the FHS to use the MOFA.
[√] Download the data
[√] Decrypt the data
[√] understand what is GENIII and OFF_CCS --> Third generation and OFFspring Case-Control from exam 8.
[ ] Create an image for the Rstudio cluster for the gene expression data
[√] Start with the Methylation QC
[ ] Look what kind of phenotype data we need for both methylation and transcriptome
[ ] Upload methylation IDAT data to the cluster --> Use PuTTY from windows, or ask ITs?
[ ] Send email to Ricard (MOFA) to ask about how to reduce dimensionality in Methylation data
[ ] Search for the clinical phenotypes (CVD events etc) on the FHS folder (12GB)
[√] Start with the mRNA QC
[√] Finish Methylation QC with subset example
[ ] SVA for methylation batch effect
[ ] Discuss ComBat vs MOFA covariates to deal with the batch effect
[ ] Relative degree + ethnicity --> PCA of genomic data and obtain PC 1-10 as covariates
[ ] Bootstrap strategy to avoid overfitting of MOFA model.

NEXT:

[] SVA for methylation batch effect
[] Try Methylation QC with all samples
[] If still no data uploaded --> Use gene expression real batch to try pipeline